{
  "name": "gsb-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --env.mode=development --env.watch",
    "build": "webpack --env.mode=production",
    "start:firefox": "web-ext run --source-dir ./dist/ --firefox=firefoxdeveloperedition",
    "clean": "rimraf dist"
  },
  "author": "Kyle Carhart",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "rimraf": "^3.0.0",
    "style-loader": "^1.1.2",
    "web-ext": "^3.2.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^4.4.1"
  }
}
