{
  "name": "gdf",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "watch:firefox": "nx watch firefox",
    "start:firefox": "nx start firefox",
    "watch:chrome": "nx watch chrome",
    "start:chrome": "nx start chrome"
  },
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@reduxjs/toolkit": "^1.9.0",
    "@tippyjs/react": "^4.2.5",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^18.2.0",
    "react-popper": "^2.2.5",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "reset-css": "^5.0.1",
    "source-map-loader": "^4.0.1",
    "styled-components": "^5.3.0",
    "ts-loader": "^9.2.3",
    "validator": "^13.7.0",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/helper-compilation-targets": "^7.14.4",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.14.5",
    "@nrwl/nx-cloud": "latest",
    "@types/chrome": "^0.0.202",
    "@types/react": "^18.0.25",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^18.0.9",
    "@types/styled-components": "^5.1.10",
    "@types/validator": "^13.1.4",
    "@types/webextension-polyfill": "^0.9.1",
    "babel-loader": "^9.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "eslint": "^8.28.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.3.1",
    "nx": "^15.2.1",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "web-ext": "^7.3.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^5.0.0"
  },
  "workspaces": [
    "apps/*"
  ]
}
