{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@apps/*": ["apps/*"],
      "@globalTypes": ["libs/common/types/index.d.ts"],
      "@utils/*": ["libs/common/utils/*"],
      "@/*": ["*"]
    }
  },
  "include": ["./apps/**/*", "./libs/**/*"]
}
