{
  "manifest_version": 2,
  "name": "Google Search Blacklist",
  "author": "Kyle Carhart",
  "version": "1.0",
  "description": "Filter domains from your Google searches.",
  "permissions": ["storage"],
  "icons": {
    "18": "./icons/18dp.png",
    "48": "./icons/48dp.png"
  }
}
